// out: false

.main-content {
   width: 100%;
   overflow: hidden;
}

md-backdrop {
	&.md-sidenav-backdrop {
		z-index: 80;
	}
	&.md-dialog-backdrop {
		z-index: 85;
	}
}

.md-dialog-container {
	z-index: 90;
}

.code-editor {
	font-family: monospace;
	line-height: 1.1em !important;
}

.main-layout {
   height: 100%;
}

md-toolbar {
	z-index: 78 !important;
}

.md-sidenav-left {
   height: 100%;
	z-index: 80;

   .logo {
      width: 80%;
      margin: 10%;
   }

	.md-subheader-inner {
		padding-bottom: 10px;
	}

	.md-list-item-text {
		font-size: 0.8em;
		h3 {
			margin: 0
		}
		p {
			margin: -18px 0 0 0;
		}
	}

	md-list md-list-item {

		svg {
			fill: rgba(0, 0, 0, 0.8);
		}

	   &.list-form-item {
	      padding-right: 44px;
	      margin-left: -4px;
	      border-left: 0 !important;

	      .md-secondary-container {
	         margin-top: -17px !important;
	      }

			.net-type-input {
				min-width: 70px;
			}
	   }

	   &:hover {
	      border-left: 3px solid rgba(158, 158, 158, 0.5);
	   }

	   &.active, &:active {
	      background-color: rgba(63, 81, 181, 0.1);
	      border-left: 3px solid rgb(63, 81, 181);

	      button {
	         color: rgb(63, 81, 181);
	      }
	   }

	   &.active, &:hover {
	      .md-no-style {
	         padding-left: 13px;
	      }
	   }
	}
}

.md-sidenav-right{
	position: absolute !important;
	top: 170px;
	right: 20px;
	left: auto;
	bottom: 20px;
	padding: 16px;
	
	.siphon-button{
		text-transform: none !important;
		text-color: black !important;
		text-align: left !important;
	}
	
	button{
		min-width: 60px !important;
	}
	
}
md-menu-content {
   overflow: hidden;

   md-menu-item {
      ng-md-icon {
         position: absolute;
         top: 7px;
      }
   }
}

md-toolbar {
	min-height: 0;
}

#main-canvas {
   position: absolute;
   top: 0;
   height: 100%;
   width: 100%;
}

.file-menubar {
	background-color: rgba(158, 158, 158, 0.1) !important;
	border-bottom: 1px solid rgba(78, 78, 78, 0.1);
}

.file-toolbar {
   background-color: rgba(158, 158, 158, 0.1) !important;
	border-bottom: 1px solid rgba(78, 78, 78, 0.1);
	padding-left: 15px;

	.toolbar-button {
		svg {
			fill: rgba(0, 0, 0, 0.65);
		}

		&.active {
			svg {
				fill: rgb(63, 81, 181);
			}
		}
	}
}

md-dialog {
	.dialog-description {
		margin-top: 0px;
		margin-bottom: 40px;
	}

	.item-description {
		line-height: 1.1em !important;
	}

	md-chips:not(.md-contact-chips) .md-chip-input-container {
		margin-bottom: -25px !important;
	}

	.static-error-bar {
		background-color: rgb(255, 82, 82);
		color: white;
	}

	.net-type-input {
		width: 100%;
	}

	.about-list-icon {
		fill: rgba(0, 0, 0, .87);
		margin-right: 5px;
		margin-top: 20px;
	}

	.file-upload {
		margin-top: 30px !important;
		margin-bottom: -40px !important;
	}

	.input-label-checkbox {
		display: none;
	}
}

.editor-layout {
   height: 100%;
}

.error-canvas {
	height: 100%;

	.error-card {
		max-width: 450px;
	}
}

.disableElement {
	cursor: not-allowed !important;
}
.disableElement:active {
	pointer-events:none;
}

// Disable iOS zoom on input focus
@media screen and (-webkit-min-device-pixel-ratio:0) {
  select,
  textarea,
  input {
    font-size: 16px;
  }
}
